# tmux colors
set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
